spring.application.name=springboot-microservice
server.port=8080

spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}

application.logstash-host=localhost
application.jwt.issuer=AppName
application.jwt.header=Authorization
application.jwt.expiresIn=604800
application.jwt.secret=supersecret